
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Document</title>
</head>
<body>
    
<!-- Aprendido en https://developer.mozilla.org/es/docs/Learn/HTML/Forms/Your_first_HTML_form -->
  
  <div class="formulario"> 
    
    <h1>Primer Formulario</h1>
  
    <form action="/my-handling-form-page" method="post">
      
       <a class="a" title="Vectors Market [CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Noun_285871_cc_write_story.svg"><img width="100" alt="Noun 285871 cc write story" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Noun_285871_cc_write_story.svg/256px-Noun_285871_cc_write_story.svg.png"></a>
      
      <div>
            <h2> Formulario</h2>
            <label for="name">Nombre</label>
            <input type="text" id="name" name="user_name">
      </div>

      <div>
            <label for="mail">Correo:</label>
            <input type="email" id="mail" name="user_email">
      </div>

      <div>
            <label for="msg">Mensaje:</label>
            <textarea id="msg" name="user_message"></textarea>
      </div>

      <div class="button">
            <button type="submit">Envia tu mensaje</button>
      </div>
    </form>
  
    </div>
    
</body>
</html>
