form {
    /* Sólo para centrar el formulario a la página */
    margin: auto;
    width: 350px;
    /* Para ver el borde del formulario */
    padding: 1em;
    border: 3px solid #F0E59D;
    border-radius: 1em;
    background-color: #E2D05A;
    font-family: Helvetica, sans-serif;
}

label {
    /* Para asegurarse que todos los labels tienen el mismo tamaño y están alineados correctamente */
    display: inline-block;
    width: 100px;
    text-align: center;
}

form div + div {
    margin-top: 0.5em;
}

input, textarea {
    /* Para asegurarse de que todos los campos de texto tienen las mismas propiedades de fuente. Por defecto, las areas de texto tienen una fuente con monospace */
    font: 1em  Helvetica, sans-serif;

    /* Para darle el mismo tamaño a todos los campos de texto */
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    /* Para armonizar el look&feel del borde en los campos de texto */
    border: 1px solid #999;
}

input:focus, textarea:focus {
    /* Para dar un pequeño destaque en elementos activos*/
    border-color: rgb(236, 13, 13);
}

textarea {
    /* Para alinear campos de texto multilínea con sus labels */
    vertical-align: top;

    /* Para dar suficiente espacio para escribir texto */
    height: 5em;

    /* Para permitir a los usuarios cambiar el tamaño de cualquier textarea verticalmente. No funciona en todos los navegadores */
    resize: vertical;
}

.button {
    /* Para posicionar los botones a la misma posición que los campos de texto */
    padding-left: 90px; /* mismo tamaño a todos los elementos label */
}
button {
    /* Este margen extra representa aproximadamente el mismo espacio que el espacio entre los labels y sus campos de texto */
    margin-left: .5em;
}

body {
  background-color: #FAEA85;
}

.formulario {
   margin-top: 4%;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
   margin: auto;
   width: 300px;
   padding: 1rem;
   font-family: Helvetica, sans-serif;
}

.a {
   margin: auto;
   width: 300px;
   padding: 1rem;
}

 .a:hover {
  fill: blue;
}